<!DOCTYPE html>
<html lang="en">
<head>

  <title>Page not found AggieRobotics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;

  }
  p {font-size: 16px;}

  footer { position:relative; bottom:0;}

  .title{
	font: 30px Montserrat, sans-serif
	verticle-align:middle;
	color: #f5f6f7;

  }


  .margin {
	  margin-bottom: 45px;
	  font: 30px Montserrat, sans-serif;
  }
  .bg-1 {
      background-color: #DCD9D4;
background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      color: #2980b9;
	  font-weight: bold;
  }
  .bg-2 {
      background-color: #3498db; /* peter river */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #34495e; /* wet asphalt */
      color: #fff;
  }


  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

	  .div-wrapper {
    position: relative;
    height: 300px;
    width: 300px;
	margin: 0 auto;
}
.div-wrapper img {
    position: absolute;
	  margin: 0 auto;
    left: 0;
    bottom: 0;
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:70px;   /* Height of the footer */

}



  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">AGGIE|ROBOTICS</a>

    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#who">WHO</a></li>
        <li><a href="index.html#what">WHAT</a></li>
        <li><a href="index.html#where">WHERE</a></li>
        <li><a href="index.html#why">WHY</a></li>
      </ul>
    </div>

  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Our team of engineers are on a Chipotle run, we will fix this issue momentarily.</h3>
  <div class= "container">
	<a href= ""><img src="images/deadlink2.png" class="img-responsive img-rounded margin" style="display:inline" alt="think" ></a>

  </div>


<!-- Footer -->
<footer id='footer' class="container-fluid bg-4 text-center">
   <div class = "copyright">&copy;2017 - <strong>AGGIE ROBOTICS | Makerspace</strong></div>
</footer>

</body>
</html>
