<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>MakerSpace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  
  .title{
	font: 30px Montserrat, sans-serif
	verticle-align:middle;
	color: #f5f6f7;

  }
  
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #8ccbbc; /* belize hole */
      color: #2980b9;
	  font-weight: bold;
  }
  .bg-2 { 
      background-color: #3498db; /* peter river */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #34495e; /* wet asphalt */
      color: #fff;
  }
  
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
	  
	  .div-wrapper {
    position: relative;
    height: 300px;
    width: 300px;
	margin: 0 auto;
}
.div-wrapper img {
    position: absolute;
	margin: 0 auto;
    left: 0;
    bottom: 0;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">AGGIE|ROBOTICS</a>
	  
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Aggie Robotics and Makerspace will be working together on future projects</h3>
  <div =class="">
	<a href= ""><img src="images/think.jpg" class="img-responsive img-rounded margin" style="display:inline" alt="think" ></a>
	<span style=" display:inline; position:relative;top: -40px;left: -250px;color: #ffffff;">THINK|DESIGN|BUILD<span>
  </div>
  <h3>Currently under construction... Coming Soon</h3>
</div>

<!-- Second Container -->
<section class ="what" id="what">
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Vision</h3>
  <p> ...</p>
   <a href="deadlink.html" class="btn btn-default btn-lg" target="_blank">
    Visit the Website <span class="glyphicon glyphicon-circle-arrow-right"></span> 
  </a>
</div>
</section>

<!-- Third Container (Grid) -->
<section class ="where" id ="where">
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Tools?</h3><br>
  <div class="row">
    <div class="col-sm-4">
		<p>OtherMill</p>
		
	  </div>
	  <div class="col-sm-4">
		<p>3D Printer</p>
		
	  </div>
	  <div class="col-sm-4">
		<p>Editing Software</p>
		
	  </div>
	  
    </div>
    
    
  
  </div>
</div>
</section>

<!-- Fourth Container --> 
<section class ="why" id ="why">

</section>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
   <div class = "copyright">&copy;2017 - <strong>AGGIE ROBOTICS | Makerspace</strong></div>
</footer>

</body>
</html>
